# Database connection URL
DB_URL=mongodb://localhost:27017

# Database name
DB_NAME=reactions

# Prefix for reactions collection
REACTIONS_PREFIX=reactions

# Postfix for tokes collection
TOKENS_POSTFIX=tokens

# Indicates how long token is valid
TOKEN_LIFETIME_IN_MINUTES=10